# ProjectMars_CompetitionTask4

./: ProjectMarsCompetitionTask.csproj  ProjectMars_CompetitionTask.sln  README.md  parallel.runsettings
Config/: config.cs
Evidence/: JSON Data Integration with Model Classes.docx
Evidence/ExtentReports implementation with screenshots/: TestReport.html
Features/: Certification.feature  Education.feature  Signin.feature
Helpers/: NavigationHelper.cs  TestDataHelper.cs
Hooks/: DriverHook.cs  ReportSetupNUnit.cs  TestHooks.cs
Models/: CertificationData.cs  EducationData.cs
Pages/: CertificationPage.cs  EducationPage.cs
Steps/: CertificationStepDefinitions.cs  EducationStepDefinitions.cs  SignInStepDefinitions.cs
TestData/: certificationData.json  educationData.json
